<div class="container">
    <div class="col-md-6">
        <h1 class="mb-3">Add New Emp</h1>
        <form #form="ngForm" (ngSubmit)="addEmployee()">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" [(ngModel)]="addEmployeeRequest.name">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" [(ngModel)]="addEmployeeRequest.email">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Phone</label>
                <input type="number" class="form-control" id="phone" name="phone"
                    [(ngModel)]="addEmployeeRequest.phone">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Salary</label>
                <input type="number" class="form-control" id="salary" name="salary"
                    [(ngModel)]="addEmployeeRequest.salary">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Department</label>
                <input type="text" class="form-control" id="department" name="department"
                    [(ngModel)]="addEmployeeRequest.department">
            </div>
            <button type="submit" class="btn btn-primary" fdprocessedid="chw8c9">Submit </button>
        </form>
    </div>
</div>