<div class="container">
    <div class="col-md-6">
        <h1 class="mb-3">Edit Emp</h1>
        <form #form="ngForm" (ngSubmit)="updateEmployee()">
            <div class="mb-3">
                <label for="id" class="form-label">id</label>
                <input type="text" class="form-control" id="id" name="id" readonly [(ngModel)]="employeeDetails.id">
            </div>
            <div class="mb-3"> 
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" [(ngModel)]="employeeDetails.name">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" [(ngModel)]="employeeDetails.email">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Phone</label>
                <input type="number" class="form-control" id="phone" name="phone"
                    [(ngModel)]="employeeDetails.phone">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Salary</label>
                <input type="number" class="form-control" id="salary" name="salary"
                    [(ngModel)]="employeeDetails.salary">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Department</label>
                <input type="text" class="form-control" id="department" name="department"
                    [(ngModel)]="employeeDetails.department">
            </div>
            <button type="submit" class="btn btn-primary mr-5" fdprocessedid="chw8c9">Save </button>
            <button type="button" class="btn btn-danger" fdprocessedid="chw8c9" (click)="deleteEmployee(employeeDetails.id)">Delete </button>
        </form>
    </div>
</div>